#include <iostream>
#include <fstream>
#include <clocale>                                   // для русского языка, если вам очень нужно
#include "complex.h"

using namespace std;

int main() {
  setlocale(LC_CTYPE, "Russian");

  Complex c0;              // пример использования конструткора по умолчанию
  Complex c1(1.1, 2.2);    // примеры использования конструктора инициализации
  Complex c2(3.3, -4.4);
  Complex c3(c1);          // пример использования конструктора копирования
  Complex c4(3.3);         // пример использования конструктора преобразования типа

  // указатели на комплексные числа (в конце нужно удалять деструтором)
  Complex *pc0 = new Complex();                        // по умолчанию
  Complex *pc1 = new Complex(1.1, 2.2);                // инициализация
  Complex *pc3 = new Complex(c1);                      // копирования
  Complex *pc4 = new Complex(3.3);                     // преобразования типа

  // пример использования функции вывода
  cout << "Число, созданное конструктором по умолчанию: с0 = ";
  c0.output();
  cout << "Число, созданное конструктором инициализации: с1 = ";
  c1.output();
  cout << "Число, созданное конструктором инициализации: с2 = ";
  c2.output();
  cout << "Число, созданное конструктором копирования: с3 = ";
  c3.output();
  cout << "Число, созданное конструктором преобразования типа: с4 = ";
  c4.output();

  Complex c5;
  c5 = c2;                                            // применение перегруженой операции присваивания
  cout << "Результат применения присваивания c2 новой переменной: с5 = ";
  c5.output();





  /*
    Пример на применение перегруженой операции сравнения (==) сделать самим
  */





  Complex c6;
  c6 = c3.Add(c2);                                    // применение функции сложения
  cout << "Результат сложения функцией сложения: с6 = c3 + c2 = ";
  c6.output();

  Complex c7;
  c7 = c3 + c2;                                       // применение перегруженой операции сложения
  cout << "Результат сложения с помощью перегруженного оператора: c7 = c3 + c2 = ";
  c7.output();
  
  Complex c8;
  bool res;
  res = c1 == c2;                                     // применение перегруженной операции сравнения
  if (res == 1) {
    cout << "Числа 1 и 2 равны";
  }
  else
    cout << "Числа 1 и 2 не равны"<<endl;
  Complex c9;
  c9 = c3 - c2;                                      // применение перегруженной операции вычитания
  cout << "Результат вычитания с помощью перегруженного оператора: c9 = c3 - c2 = ";
  c9.output();

  Complex c10;
  c10 = c3 * c2;
  cout << "Результат умножения с помощью перегруженного оператора: c10 = c3 * c2 = ";
  c10.output();

  Complex c11;
  c11 = c3 / c2;
  cout << "Результат деления с помощью перегруженного оператора: c11 = c3 / c2 = ";
  c11.output();

  /*
    Примеры на применение перегруженых операций вычитания (-), умножения (*), деления (/) сделать самим
  */




  // вызовы деструктора для указателей
  delete pc0;
  delete pc1;
  delete pc3;
  delete pc4;

  system("pause");
  return 0;                                         // <---- в С++ этот return можно не писать вообще
}
